<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Before and After</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
        }

        header::before {
            background: url('https://picsum.photos/4000/4000') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }

        * {
            color: aliceblue;
            font-family: 'Ubuntu', sans-serif;
            box-sizing: border-box;
        }

        .navbar ul {
            /* border: 2px solid red; */
            display: flex;
            list-style: none;
            padding: 10px;
            /* height: 90px; */
            /* align-items: center; */
            /* justify-content: center; */
        }

        .items {
            padding: 0px 30px;
        }

        .items a {
            text-decoration: none;
        }

        .items a:hover {
            color: rgb(198, 255, 255);
            text-decoration: underline;
        }

        .items a:active {
            color: aqua;
        }

        .sect {
            /* border: 2px solid green; */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 400px;
        }

        .sect div {
            font-size: large;
            /* border: 2px solid blue; */
            display: flex;
            width: 70%;
            flex-direction: column;
            align-items: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="head">
        <nav class="navbar">
            <ul>
                <li class="items"><a href="">Home</a></li>
                <li class="items"><a href="">About</a></li>
                <li class="items"><a href="">Services</a></li>
                <li class="items"><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="sect">
        <div>

            <h1>Hello Friends</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione enim necessitatibus quo assumenda
                    magni at
                    id error commodi quod ab dolore autem architecto officiis facere iusto, unde eveniet odio aliquam et
                    ex!
                    Voluptatum laborum neque cupiditate amet harum distinctio. Sapiente quod officiis neque excepturi
                    obcaecati
                    praesentium magni aliquid ducimus voluptatem!</p>
        </div>
    </section>
</body>

</html>