<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders,backgound</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 800px;
            border: 4px solid green;
            /* border-color: green;
            border-width: 4px;
            border-style: solid; */
            border-radius: 14px; 
        }
        #secondPara{
            height: 800px;
            width: 800px;
            background-image: url(images/img1.jpg);
            background-repeat: no-repeat;
            background-size:contain;
        }
    </style>
</head>
<body>
    <h3>This is a heading</h3>
    <p id="firstPara">This is a paragraph</p>
    
    <h3>This is a second heading</h3>
    <p id="secondPara">This is a second paragraph</p>
</body>
</html>