<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            background-color: beige;
            width: 600px;
            margin: 50px auto;
            border: 2px solid rgb(193, 233, 124);
            text-align: justify;
            padding: 5px;
            border-radius: 10px;
        }

        .btn{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(131, 108, 245);
            padding: 2px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover{
            background-color: rgb(75, 75, 174);
            border: 2px solid darkblue;
        }

        a{
            text-decoration: none;
            color: black; 
        }

        .btn:active{
            background-color: darkblue;
            text-decoration: dashed;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit molestias asperiores quisquam ducimus fugit eveniet neque, voluptatem alias similique, earum doloremque a quidem quae distinctio, in soluta. Consequuntur distinctio harum possimus doloremque asperiores maxime, nulla animi velit quam blanditiis, dolore officiis aliquid id cumque earum iure ipsum corrupti ad architecto.</p>
        <a href="https:codewithharry.com" target="_blank" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>