<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Spanning</title>
</head>

<style>
    .grid{
        display: grid;
        grid-template-columns: repeat(5,auto);
        grid-template-rows: repeat(5,auto);
        /* grid-column-gap: 4rem;
        grid-row-gap: 1rem; */
        grid-gap: 2rem;
    }

    .item{
        background-color: beige;
        border: 2px solid red;
        padding: 2px;
    }

    .item:first-child{
        /* grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3; */
        grid-column: 1 /span 2;
        grid-row: 1 /span 2;
    }
</style>
<body>
    <div class="grid">
        <div class="item">This is Iteam-1</div>
        <div class="item">This is Iteam-2</div>
        <div class="item">This is Iteam-3</div>
        <div class="item">This is Iteam-4</div>
        <div class="item">This is Iteam-5</div>
        <div class="item">This is Iteam-6</div>
        <div class="item">This is Iteam-7</div>
        <div class="item">This is Iteam-8</div>
        <div class="item">This is Iteam-9</div>
        <div class="item">This is Iteam-10</div>
    </div>
</body>
</html>