<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Property</title>
    <style>
        .container {
            width: 100%;
            height: 500px;
            border: 2px solid red;
            display: flex;
            /*to get block items in row or column direction */
            /* flex-direction: row; Initial direction of flexing */
            /* flex-direction: column; direction is in column */
            /* flex-direction: row-reverse; reversed row flexing */
            /* flex-direction: column-reverse; reversed column flexing */

            /* flex-wrap: wrap; wraps the items present in container */

            /* flex-flow: row wrap; shortcut for flexing and wraping */

            /* justify-content: center; align items in ceter row wise */
            /* justify-content: space-between; align with equal space */
            /* justify-content: space-around; align itmes with equal space */
            /* justify-content: space-evenly; spacing items evenly */

            /* align-items: center; align items center column wise */

        }

        .box {
            background-color: yellow;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            margin: 5px;
            text-align: center;
        }

        #box1 {

            /* flex-grow: 3; decides how much to grow the item's size */
        }

        #box2 {
            /* flex-grow: 2; */
        }

        #box3 {
            flex-basis: 160px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <!-- <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
        <div class="box" id="box6">box6</div> -->
    </div>
</body>

</html>