<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box {
            border: 2px solid black;
            text-align: center;
            font-size: 30px;
            display: none;
        }

        @media (max-width: 500px) {
            #box1 {
                display: block;
            }
        }

        @media (min-width: 500px) and (max-width: 800px) {
            #box2 {
                display: block;
            }
        }

        @media (min-width: 800px) and (max-width: 1000px) {
            #box3 {
                display: block;
            }
        }

        @media (min-width: 1000px) {
            #box4 {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">Samsung S20</div>
    <div class="box" id="box2">Tablet</div>
    <div class="box" id="box3">Laptop</div>
    <div class="box" id="box4">Computer</div>
</body>

</html>