<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index</title>
    <style>
        .box{
            height: 140px;
            width: 140px;
            border: 2px solid red;
        }

        #box1{
            /* visibility:hidden; */
            /* display: none; */
            z-index: 20;
            position: relative;
            top: 30px;
            background-color: blue;
        }
        #box2{
            z-index: -1;
            position: relative;
            background-color: green;
        }
        #box3{
            background-color: yellow;
        }
        #box4{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>